 {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #06234f;
    padding: 16px;
    max-width: 500px;
    margin: 0 auto;
    color: #000000;
}

header {
    background: linear-gradient(135deg, #1a237e, #283593);
    color: rgb(50, 3, 3);
    padding: 24px 20px 20px 20px;
    border-radius: 16px 16px 0 0;
    text-align: center;
}

header h1 {
    font-size: 24px;
    margin-bottom: 8px;
}

header p {
    font-size: 14px;
    opacity: 0.8;
}

#totalBalance {
    font-size: 36px;
    font-weight: bold;
    color: #74692d;
    display: block;
    margin-top: 4px;
}

/* ===== SECTION ===== */
section {
    background: rgb(74, 26, 26);
    padding: 20px;
    border-radius: 0 0 16px 16px;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
}

section h2 {
    font-size: 18px;
    margin-bottom: 16px;
    color: #3743c2;
}

section h3 {
    font-size: 16px;
    margin-bottom: 12px;
    color: #3d416a;
}

/* ===== FORM ===== */
form label {
    display: block;
    font-weight: bold;
    font-size: 14px;
    margin-bottom: 4px;
}

form input,
form select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 14px;
    margin-bottom: 16px;
}

form input:focus,
form select:focus {
    outline: none;
    border-color: #0a0d29;
    box-shadow: 0 0 0 3px rgba(40, 53, 147, 0.2);
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    background: #86cea4;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.2s;
}

button[type="submit"]:hover {
    background: #0f1512;
}

button[type="submit"]:active {
    transform: scale(0.98);
}

/* ===== DAFTAR TRANSAKSI ===== */
#transactionList {
    max-height: 250px;
    overflow-y: auto;
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #382b2b;
}

.transaction-item:last-child {
    border-bottom: none;
}

.transaction-info {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.transaction-name {
    font-weight: bold;
    font-size: 14px;
}

.transaction-amount {
    font-size: 14px;
    color: #0b321c;
}

.transaction-category {
    font-size: 12px;
    color: #888;
}

.delete-btn {
    background: #e74c3c;
    color: rgb(74, 53, 53);
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
    font-size: 12px;
    cursor: pointer;
    transition: background 0.2s;
}

.delete-btn:hover {
    background: #45130e;
}

#expenseChart {
    width: 100% !important;
    max-height: 280px;
}

@media (max-width: 480px) {
    body {
        padding: 12px;
    }

    header h1 {
        font-size: 20px;
    }

    #totalBalance {
        font-size: 28px;
    }

    section {
        padding: 16px;
    }

    button[type="submit"] {
        font-size: 15px;
        padding: 11px;
    }

    .transaction-name {
        font-size: 13px;
    }

    .transaction-amount {
        font-size: 13px;
    }
}
